name = Custom Styling for Safety Office Site
description = Adds custom CSS styling for the Safety Office site (currently just for the risk level table).
core = 7.x
package = uWaterloo Core
stylesheets[all][] = safety.css
